# Community-Kirkwood

./: Community.sln  README.md
WebPresentation/: Program.cs  WebPresentation.csproj  appsettings.json
WebPresentation/Controllers/: AdminController.cs  AvailabilityController.cs  BackgroundCheckController.cs  CalendarController.cs  DonationsController.cs  ErrorController.cs  EventController.cs  ExpenseController.cs  ExternalContactController.cs  ExternalContactTypeController.cs  ForumController.cs  ForumPermissionController.cs  HomeController.cs  InvoiceController.cs  LocationController.cs  NeedListController.cs  NotificationController.cs  PostsController.cs  ProjectController.cs  ProjectRoleController.cs  SkillController.cs  TaskController.cs  UserController.cs  VehicleController.cs  VolunteerController.cs  VolunteerStatusController.cs
WebPresentation/Data/: ApplicationDbContext.cs
WebPresentation/Data/Migrations/: 20250426032414_InitialMigration.Designer.cs  20250426032414_InitialMigration.cs  20250426033545_seed.Designer.cs  20250426033545_seed.cs  ApplicationDbContextModelSnapshot.cs
WebPresentation/Models/: AccessToken.cs  CalendarDayViewModel.cs  ScheduleNotificationsViewModel.cs
WebPresentation/Properties/: launchSettings.json
WebPresentation/Views/Admin/: Deactivate.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WpfPresentation/: App.xaml  App.xaml.cs  ImageUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordPopup.xaml  ResetPasswordPopup.xaml.cs  WpfPresentation.csproj
WpfPresentation/Images/: Images.txt
WpfPresentation/Pages/: AcceptVolunteerOffers.xaml  AcceptVolunteerOffers.xaml.cs  AddAvailabilityDeskTop.xaml  AddAvailabilityDeskTop.xaml.cs  AddExpenseDesktop.xaml  AddExpenseDesktop.xaml.cs  AddExternalContactType.xaml  AddExternalContactType.xaml.cs  AddInsurance.xaml  AddInsurance.xaml.cs  AddItemDeskTop.xaml  AddItemDeskTop.xaml.cs  AddPersonalVehicle.xaml  AddPersonalVehicle.xaml.cs  AddUpdateExternalContact.xaml  AddUpdateExternalContact.xaml.cs  AddValidDriversLicense.xaml  AddValidDriversLicense.xaml.cs  ChangeInvoiceStatus.xaml  ChangeInvoiceStatus.xaml.cs  CreateAccountDeskTop.xaml  CreateAccountDeskTop.xaml.cs  CreateBackgroundCheckDesktop.xaml  CreateBackgroundCheckDesktop.xaml.cs  CreateEditTask.xaml  CreateEventDesktop.xaml  CreateEventDesktop.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  CreateProject.xaml  CreateSkill.xaml  DeactivateUser.xaml  DeactivateUser.xaml.cs  DonateToProject.xaml  DonateToProject.xaml.cs  DonationInvoice.xaml  DonationInvoice.xaml.cs  DownloadTaxForm.xaml  DownloadTaxForm.xaml.cs  EditLocation.xaml  (+118 more)
WpfPresentation/tessdata/: Tesseract.txt
(+378 files in other folders)
