<!--  
<summary>
Creator:  Josh Nicholson
Created:  2025/03/06
Summary:  Xaml code to create the createEditTask UI structure
Last updated by: Stan Anderson
Last updated: 2025-04-07
Changes: Updated UI
</summary>
-->
<Page x:Class="WpfPresentation.Pages.createEditTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="createEditTask">

    <Grid>
        <!-- Outer Page Grid -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Inner Page Grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="lblTaskID" Content="Task ID: " FontSize="20" FontWeight="Bold" Opacity="0"/>
            </Grid>
                <Label x:Name="lblTaskName" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTop}" Content="Task Name"/>
                <TextBox x:Name="txtTaskName" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBottom}"/>
            
                <Label x:Name="lblTaskType" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTop}" Content="Task Type"/>
            <ComboBox x:Name="cmbTaskType" Grid.Row="3" Grid.Column="0" Style="{StaticResource ComboUnder}"/>
                
                <Label x:Name="lblTaskDate" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTop}" Content="Task Date"/>
            <DatePicker x:Name="dtpkTaskDate" Grid.Row="5" Grid.Column="1" Style="{StaticResource DateUnder}"/>
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTaskActive" Grid.Column="0" Style="{StaticResource LabelLeft}" Content="Task Activity Status"/>
                <CheckBox x:Name="chbTaskActive" Grid.Column="1"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            
                <Label x:Name="lblTaskDesc" Grid.Row="0" Style="{StaticResource LabelTop}" Content="Task Description"/>
                <TextBox x:Name="txtTaskDesc" Grid.Row="1" Style="{StaticResource Description}"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="btnTaskSave" Content="Save" Style="{StaticResource CallToAction}" Click="btnTaskSave_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnTaskCancel" Content="Cancel" Style="{StaticResource WarningButton}" Click="btnTaskCancel_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
