<!--
    <Summary>
    Last Updated By: Syler Bushlack
    Last Updated: 2025/04/30
    What was changed: Added an onclick event for btnExit
    </Summary>
-->
    <Page x:Class="WpfPresentation.Pages.DownloadTaxForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Download Tax Form">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DodgerBlue" BorderThickness="5,32,5,5" Grid.Column="1" Grid.Row="1"
                Grid.RowSpan="4" Margin="10,0,10,0">

        </Border>
        <Label x:Name="lblWindow" Content="Download Tax Form" Grid.Column="1" Grid.Row="1"
               Foreground="White" FontSize="16" Style="{StaticResource TitleLabel}"/>
        <Label x:Name="lblHeader" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblIntructions" Content="Click the link to download a tax write off form." Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource LabelTop}"/>
        <Button x:Name="btnDownload" Content="Download Form" Grid.Row="3" Grid.Column="1"
                Height="30" Width="200" Click="btnDownload_Click" Style="{StaticResource CallToAction}"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="4" Grid.Column="1"
        Height="30" Width="200" VerticalAlignment="Top" Style="{StaticResource BackButton}" Click="btnExit_Click"/>
    </Grid>
</Page>
