<!--
    /// <summary>
    /// Creator:  Ellie Wacker
    /// Created:  2025/02/02
    /// Summary: This is the reset password popup box that will appear when a user presses reset password
    /// Last Updated By: FirstName LastName
    /// Last Updated: YYYY/MM/DD
    /// What was Changed: Initial Creation was done by auto generation
    /// Added grid row and column definitions and created the frame space to be 
    /// used.
    /// </summary>
-->

<Window x:Class="WpfPresentation.Windows.ResetPasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Reset Password" Height="300" Width="430" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,10,0,55" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,19,10,0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#FF4675D0" Offset="0.25" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTop}" >Enter your current Username</Label>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelTop}">Enter your current Password</Label>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTop}" Content="Enter your new Password"/>
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelTop}" Content="Renter your new Password"/>

        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBottom}"/>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordBottom}" />
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Grid.Column="0" Style="{StaticResource PasswordBottom}" />
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="3" Grid.Column="1" Style="{StaticResource PasswordBottom}" />

        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="0" Content="Reset Password" Style="{StaticResource CallToAction}" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Content="Cancel" Style="{StaticResource WarningButton}" Click="btnCancel_Click"/>
    </Grid>
</Window>
